<?php $filename = $_SERVER['SCRIPT_FILENAME'];

                                                                if($filename == __DIR__.'/index.php')
                                                                {?>
                                                                     modal-dialog-centered  
                                                                <?php   
                                                                }else{?>
                                                                    
                                                                    <?php
                                                                 } ?>"> 
